:root {
  --violet: hsl(257, 40%, 49%);
  --very-light-grey: #f8f8f8;
}

html {
  font-family: 'Open Sans', sans-serif;
  color: var(--very-light-grey);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-image: url('./images/bg-desktop.svg');
  background-color: var(--violet);
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 1.875em;
  margin: 0;
}

.container {
  margin: 0 auto;
  padding: 1em 5rem;
}

.button {
  margin: 1.125em 0;
  padding: 0.75em 4em;
  background-color: var(--very-light-grey);
  border-radius: 50px;
  color: var(--violet);
  display: inline-block;
  box-shadow: 3px 3px 15px #141414;
}

a {
  text-decoration: none;
}

nav {
  padding: 0;
}

.logo > a {
  padding: 0;
}

.logo img {
  height: 3em;
}

.hero {
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.left {
  margin-right: 2em;
}

.right {
  padding-top: 3.125em;
  margin-left: 2em;
}

.social {
  display: flex;
  justify-content: flex-end;
  margin: 0 5em;
  padding: 0;
  font-size: 18px;
}

.social > a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid var(--very-light-grey);
  text-align: center;
  align-items: center;
  color: var(--very-light-grey);
}

i {
  margin-top: 12px;
}

.social > a:nth-child(2) {
  margin: 0 18px;
}

footer > a:visited {
  color: rgb(0, 174, 255);
}

@media (max-width: 768px) {
  body {
    background-image: url('./images/bg-mobile.svg') no-repeat;
  }

  .container {
    margin: 0 auto;
    padding: 2em;
  }

  .hero {
    display: flex;
    flex-direction: column;
  }

  h1 {
    margin-top: 2em;
  }

  .button {
    padding: 0.75em 5em;
  }

  .left,
  .right {
    margin: 0;
  }

  .left > img {
    width: 100%;
  }

  .right {
    text-align: center;
  }

  p {
    margin: 1em 0;
  }

  .social {
    justify-content: center;
    margin: 5em 5em 2em 5em;
    padding: 0;
    font-size: 18px;
  }
}
